# Configuration file

####################
# block
####################

block {
    I:ANTENNA_ID=483
    I:BLOCK_GENEEXTRACTOR_ID=485
    I:CENTRIFUGE_ID=480
    I:SEQUENCER_ID=484
    I:STERILIZER_ID=481
    I:TRANSMOGRIFIER_ID=482
}


####################
# item
####################

item {
    I:DNADATA_ID=4835
    I:EMPTYEGG_ID=4832
    I:GENE_ID=4834
    I:NEEDLE_ID=4830
    I:SPAWNEGG_ID=4833
    I:TESTTUBE_ID=4831
}


####################
# options
####################

options {
    B:"Debug Enabled"=false
    B:"Owners Enabled"=false
}


