# Configuration file

####################
# item
####################

item {
    I:"Blue Lightsaber ID"=2361
    I:"Bottom Lightsaber Piece ID"=2358
    I:"Green Lightsaber ID"=2366
    I:"Lightsaber Crystal IDs"=2360
    I:"Purple Lightsaber ID"=2364
    I:"Red Lightsaber ID"=2362
    I:"Upper Lightsaber Piece ID"=2359
    I:"White Lightsaber ID"=2365
    I:"Yellow Lightsaber ID"=2363
}


