# Configuration file

####################
# block
####################

block {
    I:mtblockId=3840
}


####################
# config
#===================
# config
####################

config {
    S:configlastupdate=0.26
}


####################
# enable
#===================
# Disable the allocation of an id of a block or item if needed.
####################

enable {
    B:customrecords=false
}


####################
# item
#===================
# Note that customrecords will create an incremental id for every music file found in resources/mod/streaming if enabled.
####################

item {
    I:customrecord=3900
    I:magicite=3840
    I:mecharm=3841
    I:mechitem=3845
    I:mechitemPAId=3846
    I:mechleg=3842
    I:mechstack=3844
    I:mechtorso=3843
}


####################
# recipe
#===================
# Recipe materials can't be changed; only positions. Modify if a recipe overlaps in another mod.
####################

recipe {
    S:magiciteA1= c 
    S:magiciteA2=csc
    S:magiciteA3= c 
    S:mecharm1=igg
    S:mecharm2=i  
    S:mecharm3=   
    S:mechitemA1=AMS
    S:mechitemA2=ATS
    S:mechitemA3= LL
    S:mechitemB1=SMS
    S:mechitemB2=ATA
    S:mechitemB3=L L
    S:mechleg1= i 
    S:mechleg2=  i
    S:mechleg3=gig
    S:mechstack1= i 
    S:mechstack2=ioi
    S:mechstack3=iii
    S:mechtorso1=imi
    S:mechtorso2=gcg
    S:mechtorso3=drd
}


