# Configuration file

####################
# charge rates
####################

"charge rates" {
    I:AdvPhotonInvChargeRate=5
    I:PhotonInvChargeRate=1
}


####################
# defender options
####################

"defender options" {
    I:DefenderAttackRadius=15
}


####################
# designator max range
####################

"designator max range" {
    I:DesignatorCommitRange=50
}


####################
# high focus designator custom settings
####################

"high focus designator custom settings" {
    I:DesignatorHighLightning=1
    I:DesignatorHighMeteorAmount=10
    I:DesignatorHighMeteorDamage=10
    I:DesignatorHighPhotonStrikePower=50
    I:DesignatorHighStrikePUUsage=20000
}


####################
# low focus designator custom settings
####################

"low focus designator custom settings" {
    I:DesignatorLowLightning=1
    I:DesignatorLowMeteorAmount=2
    I:DesignatorLowMeteorDamage=5
    I:DesignatorLowPhotonStrikePower=10
    I:DesignatorLowStrikePUUsage=2500
}


####################
# lower bound ids
####################

"lower bound ids" {
    I:BlocksIdsStart=3399
    I:ItemIdsStartAt=15345
}


####################
# max charge on blocks
####################

"max charge on blocks" {
    I:ExtenderMaxCharge=60000
    I:OverriderMaxCharge=30000
}


####################
# med focus designator custom settings
####################

"med focus designator custom settings" {
    I:DesignatorMedLightning=1
    I:DesignatorMedMeteorAmount=7
    I:DesignatorMedMeteorDamage=7
    I:DesignatorMedPhotonStrikePower=30
    I:DesignatorMedStrikePUUsage=12000
}


####################
# photon sender radius
####################

"photon sender radius" {
    I:PhotonSendRadius=30
}


####################
# photon sending rate
####################

"photon sending rate" {
    I:PhotonSendingMaxRate=1000
}


####################
# satelite launch pu cost
####################

"satelite launch pu cost" {
    I:SateliteLaunchPUCost=25000
}


