# Configuration file

####################
# ammo
#===================
# Set to false to set all ammo items back to their original tabs.
####################

ammo {
    B:"Set ammo to custom tab"=true
}


####################
# item
####################

item {
    I:"blue Gun"=7001
    I:cannon=7005
    I:components=7004
    I:"end Gun"=7003
    I:gatling=7007
    I:"green Gun"=7002
    I:"halo plasma gun"=7008
    I:"halo small gun"=7009
    I:"red Gun"=7000
    I:thawer=7006
}


